{
  "hooks": {
    "PreToolUse": [ 
	    { 
		    "matcher": "Edit|Write|Create", 
		    "hooks": [ 
			    { 
				    "type": "command", 
				    "command": "bash .claude/hooks/security-check.sh"
			    } 
		    ] 
	    } 
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/format-files.sh"
          }
        ]
      }
    ]
  }
}
